loris_python_wrap.o: loris_python_wrap.C \
 /usr/local/include/python2.1/Python.h \
 /usr/local/include/python2.1/patchlevel.h \
 /usr/local/include/python2.1/config.h \
 /usr/local/include/python2.1/pyport.h \
 /usr/local/include/python2.1/pymem.h \
 /usr/local/include/python2.1/object.h \
 /usr/local/include/python2.1/objimpl.h \
 /usr/local/include/python2.1/pydebug.h \
 /usr/local/include/python2.1/unicodeobject.h /usr/include/ctype.h \
 /usr/local/include/python2.1/intobject.h \
 /usr/local/include/python2.1/longobject.h \
 /usr/local/include/python2.1/floatobject.h \
 /usr/local/include/python2.1/complexobject.h \
 /usr/local/include/python2.1/rangeobject.h \
 /usr/local/include/python2.1/stringobject.h \
 /usr/local/include/python2.1/bufferobject.h \
 /usr/local/include/python2.1/tupleobject.h \
 /usr/local/include/python2.1/listobject.h \
 /usr/local/include/python2.1/dictobject.h \
 /usr/local/include/python2.1/methodobject.h \
 /usr/local/include/python2.1/moduleobject.h \
 /usr/local/include/python2.1/funcobject.h \
 /usr/local/include/python2.1/classobject.h \
 /usr/local/include/python2.1/fileobject.h \
 /usr/local/include/python2.1/cobject.h \
 /usr/local/include/python2.1/traceback.h \
 /usr/local/include/python2.1/sliceobject.h \
 /usr/local/include/python2.1/cellobject.h \
 /usr/local/include/python2.1/codecs.h \
 /usr/local/include/python2.1/pyerrors.h \
 /usr/local/include/python2.1/pystate.h \
 /usr/local/include/python2.1/modsupport.h \
 /usr/local/include/python2.1/ceval.h \
 /usr/local/include/python2.1/pythonrun.h \
 /usr/local/include/python2.1/sysmodule.h \
 /usr/local/include/python2.1/intrcheck.h \
 /usr/local/include/python2.1/import.h \
 /usr/local/include/python2.1/abstract.h \
 /usr/local/include/python2.1/pyfpe.h ../../Loris/pi/loris.h \
 ../../Loris/classes/notifier.h ../../Loris/classes/Exception.h \
 ../../Loris/classes/Partial.h ../../Loris/classes/Breakpoint.h \
 ../../Loris/classes/Analyzer.h \
 ../../Loris/classes/BreakpointEnvelope.h \
 ../../Loris/classes/Envelope.h ../../Loris/classes/ExportSpc.h \
 ../../Loris/classes/AiffFile.h ../../Loris/classes/Channelizer.h \
 ../../Loris/classes/Dilator.h ../../Loris/classes/Distiller.h \
 ../../Loris/classes/ExportSdif.h ../../Loris/classes/ImportSdif.h \
 ../../Loris/classes/Morpher.h ../../Loris/classes/Synthesizer.h \
 ../../Loris/classes/Sieve.h
