loris_python_wrap.o: loris_python_wrap.C \
 /usr/include/python1.5/Python.h /usr/include/python1.5/patchlevel.h \
 /usr/include/python1.5/config.h /usr/include/python1.5/myproto.h \
 /usr/include/python1.5/object.h /usr/include/python1.5/objimpl.h \
 /usr/include/python1.5/pydebug.h /usr/include/python1.5/intobject.h \
 /usr/include/python1.5/longobject.h \
 /usr/include/python1.5/floatobject.h \
 /usr/include/python1.5/complexobject.h \
 /usr/include/python1.5/rangeobject.h \
 /usr/include/python1.5/stringobject.h \
 /usr/include/python1.5/bufferobject.h \
 /usr/include/python1.5/tupleobject.h \
 /usr/include/python1.5/listobject.h \
 /usr/include/python1.5/dictobject.h \
 /usr/include/python1.5/methodobject.h \
 /usr/include/python1.5/moduleobject.h \
 /usr/include/python1.5/funcobject.h \
 /usr/include/python1.5/classobject.h \
 /usr/include/python1.5/fileobject.h /usr/include/python1.5/cobject.h \
 /usr/include/python1.5/traceback.h \
 /usr/include/python1.5/sliceobject.h \
 /usr/include/python1.5/pyerrors.h /usr/include/python1.5/mymalloc.h \
 /usr/include/python1.5/pystate.h /usr/include/python1.5/modsupport.h \
 /usr/include/python1.5/ceval.h /usr/include/python1.5/pythonrun.h \
 /usr/include/python1.5/sysmodule.h /usr/include/python1.5/intrcheck.h \
 /usr/include/python1.5/import.h /usr/include/python1.5/abstract.h \
 /usr/include/python1.5/pyfpe.h ../../Loris/pi/loris.h \
 ../../Loris/classes/Analyzer.h ../../Loris/classes/Partial.h \
 ../../Loris/classes/Exception.h ../../Loris/classes/Breakpoint.h \
 ../../Loris/classes/BreakpointEnvelope.h \
 ../../Loris/classes/Envelope.h ../../Loris/classes/ExportSpc.h
