# Copyright (C) 2001 Kelly Fitz <kfitz@cerlsoundgroup.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

INCLUDES = -I$(top_srcdir)/classes

lib_LTLIBRARIES = libloris.la
libloris_la_SOURCES = lorisAnalyzer_pi.C lorisBpEnvelope_pi.C \
 lorisException_pi.C lorisException_pi.h loris.h lorisNonObj_pi.C \
 lorisPartialList_pi.C lorisSampleVector_pi.C lorisUtilities_pi.C \
 loris.h

# convenience libraries don't work under Darwin:
# libloris_la_LIBADD = $(top_builddir)/classes/libclasses.la
libloris_la_LIBADD = \
		$(top_builddir)/classes/AiffFile.o \
		$(top_builddir)/classes/Analyzer.o \
		$(top_builddir)/classes/AssociateBandwidth.o \
		$(top_builddir)/classes/BreakpointEnvelope.o \
		$(top_builddir)/classes/Breakpoint.o \
		$(top_builddir)/classes/Channelizer.o \
		$(top_builddir)/classes/Dilator.o \
		$(top_builddir)/classes/Distiller.o \
		$(top_builddir)/classes/Endian.o \
		$(top_builddir)/classes/Envelope.o \
		$(top_builddir)/classes/Exception.o \
		$(top_builddir)/classes/Filter.o \
		$(top_builddir)/classes/FourierTransform.o \
		$(top_builddir)/classes/FrequencyReference.o \
		$(top_builddir)/classes/ieee.o \
		$(top_builddir)/classes/ImportLemur.o \
		$(top_builddir)/classes/KaiserWindow.o \
		$(top_builddir)/classes/Morpher.o \
		$(top_builddir)/classes/Notifier.o \
		$(top_builddir)/classes/Oscillator.o \
		$(top_builddir)/classes/Partial.o \
		$(top_builddir)/classes/ReassignedSpectrum.o \
		$(top_builddir)/classes/SdifFile.o \
		$(top_builddir)/classes/Sieve.o \
		$(top_builddir)/classes/SpcFile.o \
		$(top_builddir)/classes/Synthesizer.o \
		-lfftw -lsdif

libloris_la_LDFLAGS = -version-info 0:0:0


include_HEADERS = loris.h
