# Copyright (C) 2001 Kelly Fitz <kfitz@cerlsoundgroup.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

INCLUDES = -I$(top_srcdir)/classes

lib_LTLIBRARIES = libloris.la
libloris_la_SOURCES = lorisAnalyzer_pi.C lorisBpEnvelope_pi.C \
 lorisException_pi.C lorisException_pi.h loris.h lorisNonObj_pi.C \
 lorisPartialList_pi.C lorisSampleVector_pi.C lorisUtilities_pi.C \
 loris.h

# convenience libraries don't work under Darwin:
# libloris_la_LIBADD = $(top_builddir)/classes/libclasses.la
libloris_la_LIBADD = \
		$(top_builddir)/classes/AiffFile.lo \
		$(top_builddir)/classes/Analyzer.lo \
		$(top_builddir)/classes/AssociateBandwidth.lo \
		$(top_builddir)/classes/BreakpointEnvelope.lo \
		$(top_builddir)/classes/Breakpoint.lo \
		$(top_builddir)/classes/Channelizer.lo \
		$(top_builddir)/classes/Dilator.lo \
		$(top_builddir)/classes/Distiller.lo \
		$(top_builddir)/classes/Endian.lo \
		$(top_builddir)/classes/Envelope.lo \
		$(top_builddir)/classes/Exception.lo \
		$(top_builddir)/classes/Filter.lo \
		$(top_builddir)/classes/FourierTransform.lo \
		$(top_builddir)/classes/FrequencyReference.lo \
		$(top_builddir)/classes/ieee.lo \
		$(top_builddir)/classes/ImportLemur.lo \
		$(top_builddir)/classes/KaiserWindow.lo \
		$(top_builddir)/classes/Morpher.lo \
		$(top_builddir)/classes/Notifier.lo \
		$(top_builddir)/classes/Oscillator.lo \
		$(top_builddir)/classes/Partial.lo \
		$(top_builddir)/classes/ReassignedSpectrum.lo \
		$(top_builddir)/classes/SdifFile.lo \
		$(top_builddir)/classes/Sieve.lo \
		$(top_builddir)/classes/SpcFile.lo \
		$(top_builddir)/classes/Synthesizer.lo \
		-lfftw -lsdif

libloris_la_LDFLAGS = -version-info 0:0:0


include_HEADERS = loris.h
