# Copyright (C) 2001 Kelly Fitz <kfitz@cerlsoundgroup.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

INCLUDES = -I$(top_srcdir)/classes
EXTRA_DIST = loris.h.in

MAINTAINERCLEANFILES = 	Makefile.in

lib_LTLIBRARIES = libloris.la
libloris_la_SOURCES = loris.h lorisAnalyzer_pi.C lorisBpEnvelope_pi.C \
 lorisException_pi.C lorisException_pi.h lorisNonObj_pi.C \
 lorisPartialList_pi.C lorisSampleVector_pi.C lorisUtilities_pi.C 

# convenience libraries don't work under Darwin:
if DARWIN
libloris_la_LIBADD = \
		$(top_builddir)/classes/AiffFile.lo \
		$(top_builddir)/classes/Analyzer.lo \
		$(top_builddir)/classes/AssociateBandwidth.lo \
		$(top_builddir)/classes/Breakpoint.lo \
		$(top_builddir)/classes/BreakpointEnvelope.lo \
		$(top_builddir)/classes/Channelizer.lo \
		$(top_builddir)/classes/Dilator.lo \
		$(top_builddir)/classes/Distiller.lo \
		$(top_builddir)/classes/Endian.lo \
		$(top_builddir)/classes/Envelope.lo \
		$(top_builddir)/classes/Exception.lo \
		$(top_builddir)/classes/Filter.lo \
		$(top_builddir)/classes/FourierTransform.lo \
		$(top_builddir)/classes/FrequencyReference.lo \
		$(top_builddir)/classes/ieee.lo \
		$(top_builddir)/classes/ImportLemur.lo \
		$(top_builddir)/classes/KaiserWindow.lo \
		$(top_builddir)/classes/Morpher.lo \
		$(top_builddir)/classes/Notifier.lo \
		$(top_builddir)/classes/Oscillator.lo \
		$(top_builddir)/classes/Partial.lo \
		$(top_builddir)/classes/PartialBuilder.lo \
		$(top_builddir)/classes/ReassignedSpectrum.lo \
		$(top_builddir)/classes/SdifFile.lo \
		$(top_builddir)/classes/Sieve.lo \
		$(top_builddir)/classes/SpcFile.lo \
		$(top_builddir)/classes/SpectralPeakSelector.lo \
		$(top_builddir)/classes/Synthesizer.lo \
		-lfftw -lsdif
# libloris_la_LDFLAGS = -version-info 3:1:0 -prebind
# automake doesn't like the conditional definition of 
# LDFLAGS, so use this to add Darwin-specific flags:
EXTRA_LD_FLAGS = -prebind
else
libloris_la_LIBADD = $(top_builddir)/classes/libclasses.la
endif

libloris_la_LDFLAGS = -version-info 3:6:3 $(EXTRA_LD_FLAGS)

nodist_include_HEADERS = loris.h

