#	Rules.loris
#
#	Loris objects definition
#
CLASSES = $(TOP)/Loris/classes
OBJ_LORIS = $(CLASSES)/AiffFile.o \
			$(CLASSES)/Analyzer.o \
			$(CLASSES)/AssociateBandwidth.o \
			$(CLASSES)/BinaryFile.o \
			$(CLASSES)/Breakpoint.o \
			$(CLASSES)/Dilator.o \
			$(CLASSES)/Distiller.o \
			$(CLASSES)/DistributeEnergy.o \
			$(CLASSES)/Exception.o \
			$(CLASSES)/Filter.o \
			$(CLASSES)/FourierTransform.o \
			$(CLASSES)/ImportPartials.o \
			$(CLASSES)/ImportLemur5.o \
			$(CLASSES)/KaiserWindow.o \
			$(CLASSES)/Map.o \
			$(CLASSES)/Morph.o \
			$(CLASSES)/Oscillator.o \
			$(CLASSES)/Partial.o \
			$(CLASSES)/ReassignedSpectrum.o \
			$(CLASSES)/SamplesFile.o \
			$(CLASSES)/Synthesizer.o \
			$(CLASSES)/endian.o \
			$(CLASSES)/ieee.o \
			$(CLASSES)/notifier.o \
#			$(CLASSES)/SpcFile.o \	FIX ME
#			$(CLASSES)/FloatingThreshold.o \

#
#	fftw:
#
fftw_prefix = $(TOP)/FFTW

#
#	flags:
#
INC_LORIS = -I${fftw_prefix}/include
#DEBUG_LORIS = -DDebug_Loris
