#
#   Copyright (c) 1999-2000 Kelly Fitz and Lippold Haken
#  
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#  
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY, without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#  
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#  
#  
#	Rules.loris
#   Make rules for building the Loris class library.
#  
#   Kelly Fitz, Jan 2000
#   loris@cerlsoundgroup.org
#  
#   http://www.cerlsoundgroup.org/Loris/
#  
# 

#
#	Loris objects definition
#
OUTPUT = $(TOP)/Loris/lib
CLASSES = $(TOP)/Loris/classes
OBJ_LORIS = $(CLASSES)/AiffFile.o \
			$(CLASSES)/Analyzer.o \
			$(CLASSES)/AssociateBandwidth.o \
			$(CLASSES)/Breakpoint.o \
			$(CLASSES)/BreakpointEnvelope.o \
			$(CLASSES)/Channelizer.o \
			$(CLASSES)/Dilator.o \
			$(CLASSES)/Distiller.o \
			$(CLASSES)/DistributeEnergy.o \
			$(CLASSES)/Endian.o \
			$(CLASSES)/Envelope.o \
			$(CLASSES)/Exception.o \
			$(CLASSES)/ExportSdif.o \
			$(CLASSES)/ExportSpc.o \
			$(CLASSES)/Filter.o \
			$(CLASSES)/FourierTransform.o \
			$(CLASSES)/Handle.o \
			$(CLASSES)/ImportLemur.o \
			$(CLASSES)/ImportSdif.o \
			$(CLASSES)/KaiserWindow.o \
			$(CLASSES)/Morpher.o \
			$(CLASSES)/Oscillator.o \
			$(CLASSES)/Partial.o \
			$(CLASSES)/ReassignedSpectrum.o \
			$(CLASSES)/Synthesizer.o \
			$(CLASSES)/ieee.o \
			$(CLASSES)/notifier.o

#
#	fftw:
#
FFTW_PREFIX = /usr/local

#
#	sdif:
#	(these objects are built in the classes directory, 
#	because the Makefile distributed with SDIF isn't
#	very general, and I don't want to modify it)
#
SDIF = $(TOP)/CNMAT-SDIF-alpha
OBJ_SDIF = $(CLASSES)/sdif.o $(CLASSES)/sdif-types.o

#
#	flags:
#
INC_LORIS = -I$(CLASSES) -I$(SDIF) -I${FFTW_PREFIX}/include 
LIB_LORIS = -L${FFTW_PREFIX}/lib -lfftw
# DEBUG_LORIS = -DDebug_Loris
