#	Rules.loris
#
#	Loris objects definition
#
CLASSES = $(TOP)/Loris/classes
OBJ_LORIS = $(CLASSES)/AiffFile.o \
			$(CLASSES)/Analyzer.o \
			$(CLASSES)/AssociateBandwidth.o \
			$(CLASSES)/Breakpoint.o \
			$(CLASSES)/Dilator.o \
			$(CLASSES)/Distiller.o \
			$(CLASSES)/DistributeEnergy.o \
			$(CLASSES)/Endian.o \
			$(CLASSES)/Exception.o \
			$(CLASSES)/Filter.o \
			$(CLASSES)/FourierTransform.o \
			$(CLASSES)/ImportLemur.o \
			$(CLASSES)/KaiserWindow.o \
			$(CLASSES)/Map.o \
			$(CLASSES)/Morph.o \
			$(CLASSES)/Oscillator.o \
			$(CLASSES)/Partial.o \
			$(CLASSES)/PartialView.o \
			$(CLASSES)/ReassignedSpectrum.o \
			$(CLASSES)/Synthesizer.o \
			$(CLASSES)/ieee.o \
			$(CLASSES)/notifier.o \
			$(CLASSES)/SpcFile.o \
			$(CLASSES)/SdifReader.o \
			$(CLASSES)/SdifWriter.o \
#			$(CLASSES)/FloatingThreshold.o \

#
#	fftw:
#
FFTW = $(TOP)/FFTW

#
#	sdif:
#
SDIF = $(TOP)/CNMAT-SDIF-alpha
OBJ_SDIF = $(SDIF)/sdif.o $(SDIF)/sdif-types.o

#
#	flags:
#
INC_LORIS = -I${FFTW}/include -I$(CLASSES) -I$(SDIF)
DEBUG_LORIS = -DDebug_Loris
LIB_LORIS = -L${FFTW}/lib -lfftw
