#	Rules.loris
#
#	Loris objects definition
#
CLASSES = $(TOP)/Loris/classes
OBJ_LORIS = $(CLASSES)/AiffFile.o \
			$(CLASSES)/Analyzer.o \
			$(CLASSES)/AssociateBandwidth.o \
			$(CLASSES)/Breakpoint.o \
			$(CLASSES)/BreakpointEnvelope.o \
			$(CLASSES)/Channelizer.o \
			$(CLASSES)/Dilator.o \
			$(CLASSES)/Distiller.o \
			$(CLASSES)/DistributeEnergy.o \
			$(CLASSES)/Endian.o \
			$(CLASSES)/Envelope.o \
			$(CLASSES)/Exception.o \
			$(CLASSES)/ExportSdif.o \
			$(CLASSES)/ExportSpc.o \
			$(CLASSES)/Filter.o \
			$(CLASSES)/FourierTransform.o \
			$(CLASSES)/Handle.o \
			$(CLASSES)/ImportLemur.o \
			$(CLASSES)/ImportSdif.o \
			$(CLASSES)/KaiserWindow.o \
			$(CLASSES)/Morpher.o \
			$(CLASSES)/Oscillator.o \
			$(CLASSES)/Partial.o \
			$(CLASSES)/PartialView.o \
			$(CLASSES)/ReassignedSpectrum.o \
			$(CLASSES)/Synthesizer.o \
			$(CLASSES)/ieee.o \
			$(CLASSES)/notifier.o

#
#	fftw:
#
FFTW = $(TOP)/FFTW

#
#	sdif:
#	(these objects are built in the classes directory, 
#	because the Makefile distributed with SDIF isn't
#	very general, and I don't want to modify it)
#
SDIF = $(TOP)/CNMAT-SDIF-alpha
OBJ_SDIF = $(CLASSES)/sdif.o $(CLASSES)/sdif-types.o

#
#	flags:
#
INC_LORIS = -I${FFTW}/include -I$(CLASSES) -I$(SDIF)
DEBUG_LORIS = -DDebug_Loris
LIB_LORIS = -L${FFTW}/lib -lfftw
