MAINTAINERCLEANFILES = Makefile.in

bin_PROGRAMS = fossa

MOC = moc

FFTW_INCLUDE = -I/$(FFTW_PACKAGE)/include   
FFTW_LIB     = -L/$(FFTW_PACKAGE)/lib -lfftw

QT_INCLUDE   = -I/$(QT_PACKAGE)/include
QT_LIB       = -L/$(QT_PACKAGE)/lib -lqt -Wl,-rpath=/opt/qt/qt-2.3.1/lib

LORIS_INCLUDE = -I/$(LORIS_PACKAGE)/include/loris
LORIS_LIB     = -L/$(LORIS_PACKAGE)/lib -lloris

INCLUDES = $(LORIS_INCLUDE) $(FFTW_INCLUDE) $(QT_INCLUDE)
LIBS     = $(LORIS_LIB)     $(FFTW_LIB)     $(QT_LIB)

fossa_SOURCES = $(MAIN_SOURCES) $(MOC_SOURCES) 

MAIN_SOURCES = 	fossa.c++\
	 	fossaWindow.c++\
		fossaWindow.h\
		fossaFrame.c++\
		fossaFrame.h\
		sidebar.c++\
		sidebar.h\
		currentPartialsView.c++\
		currentPartialsView.h\
		morphArea.c++\
		morphArea.h\
		pointWithText.c++\
		pointWithText.h\
		player.c++\
		player.h\
		axis.c++\
		axis.h\
		importDialog.c++\
		importDialog.h\
		channelizeDialog.c++\
		channelizeDialog.h\
		morphDialog.c++\
		morphDialog.h\
		exportDialog.c++\
		exportDialog.h\
		newNameDialog.c++\
		newNameDialog.h\
		lorisInterface.c++\
		lorisInterface.h\
		partialsList.c++\
		partialsList.h\
		partials.c++\
		partials.h\
		partialsPixmap.c++\
		partialsPixmap.h

## Generated by qt moc compiler.
MOC_SOURCES = 	moc_fossaWindow.c++\
		moc_fossaFrame.c++\
		moc_sidebar.c++\
		moc_currentPartialsView.c++\
		moc_morphArea.c++\
		moc_player.c++\
		moc_importDialog.c++\
		moc_channelizeDialog.c++\
		moc_morphDialog.c++\
		moc_exportDialog.c++\
		moc_newNameDialog.c++\
		moc_partialsList.c++

CLEANFILES = $(MOC_SOURCES) 

moc_fossaWindow.c++ : fossaWindow.h
	$(MOC) $< -o $@

moc_fossaFrame.c++: fossaFrame.h
	$(MOC) $< -o $@

moc_sidebar.c++: sidebar.h
	$(MOC) $< -o $@

moc_importDialog.c++: importDialog.h
	$(MOC) $< -o $@

moc_partialsList.c++: partialsList.h
	$(MOC) $< -o $@

moc_morphDialog.c++: morphDialog.h
	$(MOC) $< -o $@

moc_exportDialog.c++: exportDialog.h
	$(MOC) $< -o $@

moc_channelizeDialog.c++: channelizeDialog.h
	$(MOC) $< -o $@

moc_currentPartialsView.c++: currentPartialsView.h
	$(MOC) $< -o $@

moc_morphArea.c++: morphArea.h
	$(MOC) $< -o $@

moc_player.c++: player.h
	$(MOC) $< -o $@

moc_newNameDialog.c++: newNameDialog.h
	$(MOC) $< -o $@













