MAINTAINERCLEANFILES = Makefile.in

bin_PROGRAMS = fossa

MOC = moc

QT_INCLUDE   = -I/$(QT_PACKAGE)/include
QT_LIB       = -L/$(QT_PACKAGE)/lib -lqt 
#-Wl,-rpath=/opt/qt/qt-2.3.1/lib

LORIS_INCLUDE = -I/$(LORIS_PACKAGE)/include/loris
LORIS_LIB     = -L/$(LORIS_PACKAGE)/lib -lloris

INCLUDES = $(LORIS_INCLUDE) $(QT_INCLUDE)
LIBS     = $(LORIS_LIB) $(QT_LIB)

fossa_SOURCES = $(MAIN_SOURCES) $(MOC_SOURCES) 

MAIN_SOURCES = 	fossa.c++\
	 	fossaWindow.c++\
		fossaWindow.h\
		fossaFrame.c++\
		fossaFrame.h\
		sidebar.c++\
		sidebar.h\
		currentSoundView.c++\
		currentSoundView.h\
		morphArea.c++\
		morphArea.h\
		pointWithText.c++\
		pointWithText.h\
		player.c++\
		player.h\
		axis.c++\
		axis.h\
		importDialog.c++\
		importDialog.h\
		channelizeDialog.c++\
		channelizeDialog.h\
		morphDialog.c++\
		morphDialog.h\
		exportDialog.c++\
		exportDialog.h\
		newNameDialog.c++\
		newNameDialog.h\
		lorisInterface.c++\
		lorisInterface.h\
		soundList.c++\
		soundList.h\
		sound.c++\
		sound.h\
		soundPlot.c++\
		soundPlot.h\
		soundPixmap.c++\
		soundPixmap.h\
		dilateDialog.c++\
		dilateDialog.h\
		dilateArea.c++\
		dilateArea.h

## Generated by qt moc compiler.
MOC_SOURCES = 	moc_fossaWindow.c++\
		moc_fossaFrame.c++\
		moc_sidebar.c++\
		moc_currentSoundView.c++\
		moc_morphArea.c++\
		moc_player.c++\
		moc_importDialog.c++\
		moc_channelizeDialog.c++\
		moc_morphDialog.c++\
		moc_exportDialog.c++\
		moc_newNameDialog.c++\
		moc_soundList.c++\
		moc_dilateDialog.c++\
		moc_dilateArea.c++

CLEANFILES = $(MOC_SOURCES) 

moc_fossaWindow.c++ : fossaWindow.h
	$(MOC) $< -o $@

moc_fossaFrame.c++: fossaFrame.h
	$(MOC) $< -o $@

moc_sidebar.c++: sidebar.h
	$(MOC) $< -o $@

moc_importDialog.c++: importDialog.h
	$(MOC) $< -o $@

moc_soundList.c++: soundList.h
	$(MOC) $< -o $@

moc_morphDialog.c++: morphDialog.h
	$(MOC) $< -o $@

moc_exportDialog.c++: exportDialog.h
	$(MOC) $< -o $@

moc_channelizeDialog.c++: channelizeDialog.h
	$(MOC) $< -o $@

moc_currentSoundView.c++: currentSoundView.h
	$(MOC) $< -o $@

moc_morphArea.c++: morphArea.h
	$(MOC) $< -o $@

moc_player.c++: player.h
	$(MOC) $< -o $@

moc_newNameDialog.c++: newNameDialog.h
	$(MOC) $< -o $@

moc_dilateDialog.c++: dilateDialog.h
	$(MOC) $< -o $@

moc_dilateArea.c++: dilateArea.h
	$(MOC) $< -o $@
